# Basic-Ecommerce-with-RoleBasedAuth

./: SimpleApp_RoleBasedAuth.sln
SimpleApp_RoleBasedAuth.Business/: SimpleApp_RoleBasedAuth.Business.csproj
SimpleApp_RoleBasedAuth.Business/Abstract/: IAuthService.cs  IBoxService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IPictureService.cs  IProductService.cs  IUserService.cs
SimpleApp_RoleBasedAuth.Business/Concrete/: AuthManager.cs  BoxManager.cs  CategoryManager.cs  OrderManager.cs  PaymentManager.cs  PictureManager.cs  ProductManager.cs  UserManager.cs
SimpleApp_RoleBasedAuth.Business/CrossCuttingConcern/: IBusinessGenericRepository.cs
SimpleApp_RoleBasedAuth.Core/: SimpleApp_RoleBasedAuth.Core.csproj
SimpleApp_RoleBasedAuth.Core/DataAccess/: IEntityRepository.cs
SimpleApp_RoleBasedAuth.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
SimpleApp_RoleBasedAuth.Core/Entities/: IDto.cs  IEntity.cs
SimpleApp_RoleBasedAuth.Core/Entities/EntityFramework/: BaseEntity.cs
SimpleApp_RoleBasedAuth.Core/IoC/: EMailSender.cs  IEmailSender.cs
SimpleApp_RoleBasedAuth.Core/Utilities/Extensions/: CustomSessionExtensions.cs  EmailSenderExtensions.cs  ManageNavPages.cs
SimpleApp_RoleBasedAuth.DataAccess/: SimpleApp_RoleBasedAuth.DataAccess.csproj
SimpleApp_RoleBasedAuth.DataAccess/Abstract/: IAuthDal.cs  ICategoryDal.cs  IOrderDal.cs  IPaymentDal.cs  IPictureDal.cs  IProductDal.cs  IUserDal.cs
SimpleApp_RoleBasedAuth.DataAccess/Concrete/EntityFramework/: AuthDal.cs  CategoryDal.cs  OrderDal.cs  PaymentDal.cs  PictureDal.cs  ProductDal.cs  UserDal.cs
SimpleApp_RoleBasedAuth.Entities/: SimpleApp_RoleBasedAuth.Entities.csproj
SimpleApp_RoleBasedAuth.Entities/Concrete/: Category.cs  Order.cs  Payment.cs  Picture.cs  Product.cs
SimpleApp_RoleBasedAuth.Entities/Concrete/Dtos/: ApplicationUser.cs
SimpleApp_RoleBasedAuth.WebUI/: Program.cs  SimpleApp_RoleBasedAuth.WebUI.csproj  Startup.cs  appsettings.json
SimpleApp_RoleBasedAuth.WebUI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PictureController.cs  ProductController.cs  UserAccountController.cs  UserController.cs
SimpleApp_RoleBasedAuth.WebUI/Models/: ErrorViewModel.cs
SimpleApp_RoleBasedAuth.WebUI/Properties/: launchSettings.json
SimpleApp_RoleBasedAuth.WebUI/ViewComponents/: HomeProductList.cs  HomeProductPicture.cs
SimpleApp_RoleBasedAuth.WebUI/Views/: _ViewImports.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Account/: Login.cshtml  Register.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Admin/: Index.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Home/: Index.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Order/: Index.cshtml  OrderDetail.cshtml  OrderPayment.cshtml  OrderProduct.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Payment/: Create.cshtml  Edit.cshtml  Index.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Picture/: Edit.cshtml  Index.cshtml  ProductPictureList.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Product/: Category.cshtml  CategoryProduct.cshtml  Create.cshtml  CreatePhoto.cshtml  CustomerBox.cshtml  Detail.cshtml  Edit.cshtml  EndOrder.cshtml  Index.cshtml  Pay.cshtml  ProductDetail.cshtml  ProductList.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Shared/Components/HomeProductList/: default.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/Shared/Components/HomeProductPicture/: default.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/User/: Index.cshtml  MyOrders.cshtml  Profile.cshtml
SimpleApp_RoleBasedAuth.WebUI/Views/UserAccount/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
(+4 files in other folders)
