<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApp_RoleBasedAuth.Core\SimpleApp_RoleBasedAuth.Core.csproj" />
    <ProjectReference Include="..\SimpleApp_RoleBasedAuth.DataAccess\SimpleApp_RoleBasedAuth.DataAccess.csproj" />
    <ProjectReference Include="..\SimpleApp_RoleBasedAuth.Entities\SimpleApp_RoleBasedAuth.Entities.csproj" />
  </ItemGroup>

</Project>
